<?php

return [

    /*
    |--------------------------------------------------------------------------
    | HomePage Language Lines
    |--------------------------------------------------------------------------
    */
//master
    'home'=>'Home',
    'products'=>'Products',
    'contact_service'=>'Contact & Service',
    'news'=>'FAQ',
    'company'=>'Company',
    'downloads'=>'Downloads',
    'custom_cases'=>'TIPS',
    'standard_products'=>'Standard Products',
    'customize'=>'Application',

//index
    'kejia_furnace_ltd'=>'LOTO beauty equipment Co Ltd.',
    'address_1'=>'Zhengzhou high tech Development Zone,',
    'address_2'=>'Magnolia Street No.55, China',
    'custom_designed_furnace'=>'Custom Designed Furnace',
    'index_h1'=>'LOTO, your best beauty equipment!',
    'index_profile'=>'产品简介，公司简介，一些小推荐',
//contact    
    'contact_content_1'=>'Kejia Furnace products are exported all over the world, We offer one year of free warranty, Reasonable
                annual maintenance charges for services after warranty period is over.',
    'contact_content_2'=>'If you need to customize the product, you can ask us in the form below, our engineers will contact you as soon as possible.',
    'contact_form'=>'Contact Form',
    'company_organisation'=>'Company/organisation',
    'industry'=>'Industry',
    'please_choose'=>'Please choose',
    'materials'=>'Materials',
    'chemistry'=>'Chemistry',
    'physics'=>'Physics',
    'food_feedstuffs'=>'Food / Feedstuffs',
    'medicine'=>'Medicine',
    'coal'=>'Coal / Coke / Iron Ore',
    'others'=>'Others',
    'salutation'=>'Salutation',
    'last_name'=>'Last name',
    'name'=>'Name',
    'address'=>'Address',
    'postcode'=>'Postcode',
    'city'=>'City',
    'country'=>'Country',
    'request'=>'Request',
    'contact_request'=>'Please specify temperature and size requirements and fully describe your application.',
    'your_request'=>'Your request',
    'contact_how'=>'How did you get to know about Kejia Furnace?',
    'internet'=>'Internet (search engine)',
    'colleague'=>'Colleague',
    'existing_customer'=>'Existing customer',
    'exhibition'=>'Exhibition',
    'advertisement'=>'Advertisement',
    'application_report'=>'Application report',
    'buy_guide'=>'Buyers\' guide',
    'sales_person'=>'Sales person',
    'call_me'=>'Please call me to discuss my request',
    'mail_list'=>'Please do not include me in your newsletter mailing list',
    'submit'=>'Submit',
    'select_file'=>'Select files to upload',
    'can_not_be_empty'=>'can not be empty',
    'mandatory_fields'=>'mandatory fields',
//news    
    'more'=>'more',
    'back_to_overview'=>'Back to overview',
//company
    'company_history'=>'Company History & Profile',
    'company_content_1'=>'The Loto brand is synonymous with high quality Aesthetic Equipment and sold globally to all over the world.',
    'company_content_2'=>'Loto was founded in 2015 by serial entrepreneur JunYi, who believes that high-quality Beauty Equipment and Service doesn\'t need to cost a fortune.  Mission use the Internet as a platform to offer our users low cost and professional information and provide our users the most cost-effective beauty equipment and services. ',
    'company_content_3'=>'We create remarkable beauty equipment, services and with the help of our users. We incorporate their feedback into our product range, which currently includes the equipment of fat reduction, body slimming, hair removal, wrinkle reduction, skin rejuvenation, pigmentation and much more. ',
    'company_content_4'=>'With more customers choose us, we grow fast and better with them, it\'s a wonderful thing to cooperate with us!',
    'view_and_down'=>'To view and download our company certificates & statements',
    'please_click_here'=>'please click here',
//down
    'operating_manuals'=>'Operating Manuals',
    'brochures'=>'Brochures',
    'miscellaneous'=>'Miscellaneous',
    'choose_below'=>'All important documents are available for download here. Please choose below.',
    'down_description'=>'Please find a list of all Kejia Furnace manuals (product manuals as well as controller manuals) below. You will also find the correct manual in the "Information & Downloads" tab of each product.',
//product    
    'furnace'=>'Furnace',
    'features_options'=>'Features & Options',
    'technical_details'=>'Technical Details (Models)',
    'read_more'=>'read more',
    'read_less'=>'read less',
    'please_note'=>'Please note',
    'model_note_1'=>'Heat up rate is measured by using an empty chamber',
    'model_note_2'=>'Holding power is measured at continuous operating temperature',
    'model_note_3'=>'Content may be subject to modifications or corrections',
    'contact_us'=>'Contact us',
    'standard_features'=>'Standard Features',
    'accessories'=>'Accessories',
    'accessories_1'=>'specify these at time of order',
    'modifications'=>'Content may be subject to modifications or corrections',
    'have_question'=>'Have any question? Send email to us:',
//submit_ok
    'request_success'=>'Request Success',    
    'submit_1'=>'We are very glad to receive your message, and would reply as soon as possible.',    
    'submit_2'=>'If you check "Please call me to discuss my request", Please keep the phone open.',    
    'submit_3'=>'Or check your mailbox after a while.',    
    'submit_4'=>'If you are urgent, you can use livechat or dial our number: +86-371-67826992',
//404
    '404'=>'404 PAGE NOT FOUND',
    'not_exist'=>'The page you visited does not exist.',
    'return_home'=>'Return to home page',
];
