<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - newkejia@127.0.0.1" uuid="4921d025-9946-4b2e-91c5-ccc36d68739a">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="newkejia">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="password_resets"/>
      <table id="5" parent="1" name="product_models"/>
      <table id="6" parent="1" name="products"/>
      <table id="7" parent="1" name="users"/>
      <table id="8" parent="1" name="the_news"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="11" parent="2" name="max_temp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="12" parent="2" name="main_pic">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="13" parent="2" name="banner">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="15" parent="2" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="16" parent="2" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="23" parent="4" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="4" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="5" name="main">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="29" parent="5" name="more">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="30" parent="5" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="31" parent="5" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="6" name="keywords">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="6" name="mainpic">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="6" name="profile">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="40" parent="6" name="main">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="41" parent="6" name="standard">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="42" parent="6" name="options">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="43" parent="6" name="categorypic">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="6" name="categorypara">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="45" parent="6" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="6" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="47" parent="6" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="7" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="54" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="55" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="56" parent="7" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="7" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="59" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="61" parent="8" name="profile">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="62" parent="8" name="body">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="63" parent="8" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="8" name="tag">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;news&apos;, &apos;cases&apos;)|0</data-type>
      </column>
      <column id="65" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="66" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="67" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>